*{
    margin:0;
    padding:0;
}
ul,li{
    list-style:none;
}

.this-size{
    width:100%;
    height:1000px;
    border:1px solid #ddd;
    overflow:scroll;
    overflow-x:hidden;
}

.latest{
    width:100%;
    height:134px;
    margin:0 auto;
    position:relative;
    margin-bottom:52px;
    border-bottom:2px solid #979797;

}

.latest .latest-character{
    width:260px;
    height:100px;
    background-color:#fff;
    position:absolute;
    left:50%;
    top:74px;
    z-index:10;
    margin-left: -130px;

}
.latest p1,.latest p3{
    display:block;
}
.latest p3{
    color:#666;
    font-size:24px;
    text-align:center;
}
.latest p3 span{
    color:red;
    font-weight:bold;
    font-family:serif;
    font-size:30px;
    margin-right:6px;
}
.latest p1{
    color:#000;
    font-size:56px;
    text-align:center;
    margin-top:-8px;
    font-family:serif;
    transform:scale(1, 0.9);
}



#scrollPics{
    height: 615px;
    width: 1200px;
    margin:0 auto;
    border:1px solid #ddd;
    overflow:hidden;
    position:relative;
    left:50%;
    margin-left:-600px;
}
#scrollPics .slider{
    height: 615px;
    width: 6000px;
    position:absolute;
}
#scrollPics .slider li{
    height: 615px;
    width: 1200px;
    float:left;
}
#scrollPics .slider img{
    width:100%;
    height:100%;
}

/***************************extra***************************/

.slider-extra{
    width:1200px;
    height:120px;
    margin:0 auto;
}
.slider-extra .extra-character{
    width:560px;
    height:120px;
    margin-top:7px;
}
.slider-extra .extra-character p3,.slider-extra .extra-character p5,.slider-extra .extra-character span{
    display:block;
    color:#aaa;
}
.slider-extra .extra-character p3{
    color:#E62100;
    font-size:30px;
    height:60px;
    line-height:60px;
}
.slider-extra .extra-character p5{
    height:30px;
    font-size:20px;
    font-weight:normal;
    font-family:"楷体";
}
.slider-extra .extra-character .p52{

}
.slider-extra .num{
    width:640px;
    height:81.7px;
    margin-top:30px;
}
.slider-extra .extra-character,.slider-extra .num{
    float:left;
}
.slider-extra .num li{
    float: left;
    color: #FF7300;
    text-align:right;
    line-height:100px;
    font-size:36px;
    width: 84.6px;
    height: 81.7px;
    cursor: pointer;
    overflow: hidden;
    background-color: #fff;
    margin-right:54.25px;
}

.slider-extra .num .num5{
    margin-right:0;
}
.slider-extra .num .numr5{
    margin-right:0;
}
.slider-extra .num .num1{
    background:url(../images/tinified/01grey.png) no-repeat;
    background-size:100% 100%;
}
.slider-extra .num .numr1{
    background:url(../images/tinified/01red.png) no-repeat;
    background-size:100% 100%;
}
.slider-extra .num .num1:hover{
    background:url(../images/tinified/01red.png) no-repeat;
    background-size:100% 100%;
}
.slider-extra .num .num2{
    background:url(../images/tinified/02grey.png) no-repeat;
    background-size:100% 100%;
}
.slider-extra .num .numr2{
    background:url(../images/tinified/02red.png) no-repeat;
    background-size:100% 100%;
}
.slider-extra .num .num2:hover{
    background:url(../images/tinified/02red.png) no-repeat;
    background-size:100% 100%;
}
.slider-extra .num .num3{
    background:url(../images/tinified/03grey.png) no-repeat;
    background-size:100% 100%;
}
.slider-extra .num .numr3{
    background:url(../images/tinified/03red.png) no-repeat;
    background-size:100% 100%;
}
.slider-extra .num .num3:hover{
    background:url(../images/tinified/03red.png) no-repeat;
    background-size:100% 100%;
}
.slider-extra .num .num4{
    background:url(../images/tinified/04grey.png) no-repeat;
    background-size:100% 100%;
}
.slider-extra .num .numr4{
    background:url(../images/tinified/04red.png) no-repeat;
    background-size:100% 100%;
}
.slider-extra .num .num4:hover{
    background:url(../images/tinified/04red.png) no-repeat;
    background-size:100% 100%;
}
.slider-extra .num .num5{
    background:url(../images/tinified/05grey.png) no-repeat;
    background-size:100% 100%;
}
.slider-extra .num .numr5{
    background:url(../images/tinified/05red.png) no-repeat;
    background-size:100% 100%;
}
.slider-extra .num .num5:hover{
    background:url(../images/tinified/05red.png) no-repeat;
    background-size:100% 100%;
}
/***********************iconfont**********************/
